// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
@mobile: ~"(max-width: 450px)";

@tablet: ~"(max-width: 700px)"

@background-color-one: #e0dfdc;

.container{
	display: flex;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.966);
}

.navigation{
	
	background-color: white;
   nav{
	@mobile {
		flex-direction: column;
		align-items: center;
	}
	   background-color: white;
	   display: flex;
	   justify-content: flex-end;
	   margin-right: 2%;
	  
   }
   a {
	   
	   margin: 2%;
	   text-decoration: none;
	   color: black;
   }

}

.section-one{
	border: black dotted 1px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @background-color-one;
	margin: 2% 3% 2%;
	h1{
		margin-left: 2%;
		font-size: 1.5rem;
	}
	h2{
		margin-left: 2%;
		margin-top: 1%;
		font-size: .9rem;
	}
	

	img{
		height: 25vh;
		width: 25vh;
		margin: 4% 2% 1%;
	}
	.section-one-leg{
		display: flex;
		flex-direction: column;
		align-items: center;
		border-top: 1px solid grey;
		margin: 3%;
		.button {
			text-decoration: none;
			color: white;
			 background-color: #6e6d69;
			 margin: 2%;
			 padding: 1%;
		}

		h3{

		}



	}

}